# ShareD

./: .firebaserc  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qrcodescanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sharedcfc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mydb.sqlite
app/src/main/java/com/example/qrcodescanner/: AboutUs.java  AdminActivity.java  DatabaseHelper.java  GetUserLocation.java  LoginAction.java  LoginActivity.java  MainActivity.java  NavBar.java  QRcodeDatabaseHelper.java  SignInSignUpActivity.java  SigninSignupActivity.java  SplashScreen.java
app/src/main/java/com/example/qrcodescanner/ui/callinafavour/: CallInAFavourFragment.java  CallInAFavourViewModel.java
app/src/main/java/com/example/qrcodescanner/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/qrcodescanner/ui/help/: HelpFragment.java  (+1 more)
app/src/main/java/com/example/sharedcfc/: DatabaseHelper.java  GetUserLocation.java  MainActivity.java  NavBar.java  PostSignUpActivity.java  SignInSignUpActivity.java  SplashScreen.java
app/src/main/java/com/example/sharedcfc/firebase/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/res/drawable/: bg1.xml  buttonstyle.xml
app/src/main/res/layout/: activity_get_user_location.xml  activity_login.xml  activity_login_action.xml  activity_main.xml  activity_maps_view.xml  activity_nav.xml  activity_signinsignup.xml  activity_splash_screen.xml  app_bar_maps_view.xml  app_bar_nav.xml  card_view.xml  fragment_call_in_a_favour.xml  fragment_gallery.xml  fragment_help.xml  fragment_home.xml  fragment_maps.xml  fragment_my_contributions.xml  fragment_my_posts.xml  fragment_my_requests.xml  fragment_requests.xml  fragment_settings.xml  fragment_sign_out.xml  fragment_slideshow.xml  nav_header_maps_view.xml
app/src/main/res/menu/: activity_maps_view_drawer.xml  activity_nav_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: android_default.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/com/example/sharedcfc/: ExampleUnitTest.java
(+32 files in other folders)
