<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="Notification"
        android:icon="@drawable/ic_notifications_black_24dp">
    </PreferenceCategory>
    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_1"
        android:title="Allow Notifications"
        android:summary="Turn notifications On or Off"/>
    <PreferenceCategory
        android:title="Location"
        android:icon="@drawable/ic_location_on_black_24dp">
        <Preference
            android:title="Update Location"
            android:selectable="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="About"
        android:summary="Version 1.0"
        android:icon="@drawable/ic_info_black_24dp">
    </PreferenceCategory>
</PreferenceScreen>