<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInSignUpActivity"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/bule90">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:src="@drawable/ibmblue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="@string/ShareD"
            android:textColor="#ffffff"
            android:textSize="48sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ButtonSignin"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/buttonstyle"
            android:backgroundTint="@color/bule40"
            android:text="@string/SignIn"
            android:textAllCaps="false"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/TextForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ForgotPassword"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:layout_marginTop="4dp"/>

        <Button
            android:id="@+id/ButtonSignup"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/buttonstyle"
            android:backgroundTint="@color/bule40"
            android:text="@string/SignUp"
            android:textAllCaps="false"
            android:textColor="#fff" />

</LinearLayout>