<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sharedcfc.ui.callinafavour.CallInAFavourFragment">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/blue70"
            android:text="Select item from the drop-down menu" />

        <Spinner
            android:layout_gravity="center_vertical"
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/description1"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines ="3"
            android:maxLength ="200"
            android:hint="Description"
            android:backgroundTint="@color/blue70" />
        <Button
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="140dp"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:text="Submit Request"
            android:background="@drawable/buttonstyle"
            android:textAllCaps="false"
            android:backgroundTint="@color/bule40"
            android:id="@+id/submit"/>
    </LinearLayout>


</FrameLayout>